.cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    margin-left: 2rem;
}

.tarjeta{
    background: white;
    display: grid;
    justify-content: space-between;
    margin: 2rem;
    text-align: center;
    /* border-bottom: 1px solid black; */
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);

}


.valores{
    width: 60%;
    padding-left: 1rem;
    height: 40px;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.list-group-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


}

.letter{
    padding-top: .3rem;
    font-size: 1.5rem;
}

.btn-outline-danger{
    border: none;
    font-size: 1rem;
    padding: 0%;
    margin: 1rem;
    width: 30px;
    height: 30px;
    border-radius: 10px;

}
.l{
    border: none;
    background: transparent;
    font-size: 1rem;
    padding: 0%;
    margin-right: 1rem;
    background: skyblue;
    width: 30px;
    height: 30px;
    border-radius: 10px;
}
/* .btn {
    border: none;
    font-size: 1rem;
} */

.btn-outline-primary{
    margin-bottom: 22px;
}
.contador {
    margin-left: 2.5rem;
    margin-top: -1.3rem;
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: white;
    background: #921010b5;
    padding-top: 3px;
    font-size: 15px;
}
/*=====================Detalles ========================*/
.mb-3 {
    margin-top: 6rem;
    width: 85%;
    margin-left: 6rem;

}
.card{
    border: none;
    height: 70vh;
}
.col-md-8{
padding-left: 20rem;
}

.tit{
    font-size: 2.7rem;
}
.tt{
    font-size: 2rem;
}
.bdy{
    border-left: solid 1px rgba(0, 0, 0, 0.252);
    margin-left: 2rem;
    padding-left: 4rem;
    height: 70vh;
}
btn-dark.btn-dark{
    width: 80%;
}
.sinp{
    color: crimson;
    font-family:cursive;
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: 1rem;
}