.cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    margin-left: 2rem;
}

.tarjeta{
    background: white;
    display: grid;
    padding-left: 3rem;
    width: 80%;
    justify-content: space-between;
    text-align: center;
    height: 300px;
    /* border-bottom: 1px solid black; */
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);

}

.valores{
    width: 100%;
    height: 40px;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: rgba(245, 222, 179, 0.137);
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);
}

.letter{
    padding-top: .3rem;
    font-size: 1.5rem;
}
.l{
    border: none;
    background: transparent;
    font-size: 1.6rem;
    padding: 0%;
}
/* .btn {
    border: none;
    font-size: 1rem;
} */
.l:hover{
    color:rgb(0, 123, 255);
    background: rgba(255, 255, 255, 0.075);
}
.btn-outline-primary{
    margin-bottom: 22px;
}
.contador {
    margin-left: 2.5rem;
    margin-top: -1.3rem;
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: white;
    background: #921010b5;
    padding-top: 3px;
    font-size: 15px;
}
